<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta property="og:title" content="Link Map - Around The Ville">
    <meta property="og:description" content="Explore #aroundtheville with our ultimate guide to food, dining, and hidden gems in our vibrant community.">
    <meta property="og:url" content="https://aroundtheville.com/link-map/">
    <meta property="og:type" content="website">
    <meta name="description" content="Explore #aroundtheville with our ultimate guide to food, dining, and hidden gems in our vibrant community.">
    <title>Link Map - Around The Ville</title>
	<!-- GA4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYCR7B2T5J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TYCR7B2T5J');
    </script>
            <!-- / Google Analytics -->
            
   

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: black; 
    padding: 20px; 


}

.logo-link {
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
}

.logo {
    height: 80px; 
    width: 80px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.header-text {
    text-align: center;
}

h1 {
    margin: 0;
    color: white; 
    font-size: 1rem; 
}

.description {
    color: white; 
    margin: 5px 0;
    font-size: 0.8rem; 
}

.website-link {
    color: white; 
    text-decoration: underline;
    font-size: 0.7rem; 
}


h2 {
    color: grey;
    font-size: 0.7rem;
    text-align: center;
}
        .grid-container {
            
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 0.5vh; 
            
        }

        .post {
            position: relative;
            padding-bottom: 100%; 
            overflow: hidden;
            background-color: #f0f0f0; 
       
        }

        .post img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.instagram.com/around.the.ville/" rel="noopener noreferrer" class="logo-link">
            <img src="logo-around-the-ville.PNG" alt="Site Logo for Around The Ville" class="logo">
        </a>
        <div class="header-text">
            <h1>Around The Ville</h1>
            <p class="description">Exploring #aroundtheville | Your ultimate guide to food, dining, and hidden gems in our vibrant community.🌟</p>
            <a href="https://aroundtheville.com" rel="noopener noreferrer" class="website-link">Visit our website</a>
        </div>
    </header>
    <h2>Click on the image to read the full article.</h2>
<div class="grid-container">
    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/bamba-egg-roll/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/restaurant-bar/restaurant/sarap/owner.webp" alt="Post 12">
    </a></div>
    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/coffees-and-cream/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/food-truck-blogs/coffees-and-cream/melissa-donna-closeup.webp" alt="Post 11">
    </a></div>
    <div class="post">
        <a href="https://aroundtheville.com/178-2/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/178-2/images/belle_louisville.webp" alt="Post 10">
    </a></div>
    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/spotz-gelato/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/food-truck-blogs/spotz-gelato/spotz-gelato-owner-beth.webp" alt="Post 9">
    </a></div>

    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/sugar-rush-and-sum/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/food-truck-blogs/sugar-rush-and-sum/terra-peach-funnel-cake.webp" alt="Post 8">
    </a></div>

    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/friends-fusion-food/">
        <img src="https://aroundtheville.com/food-truck-blogs/friends-fusion-food/specials-1.jpg" alt="Post 7">
    </a>
    </div>

    <div class="post">
        <a href="https://aroundtheville.com/attractions/murals/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/attractions/murals/girl-with-flower-mural.webp" alt="Post 6">
    </a>
    </div>
  
    <div class="post">
        <a href="https://aroundtheville.com/restaurant-bar/restaurant/alchemy/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/restaurant-bar/restaurant/alchemy/alchemy-cover.webp" alt="Post 5">
    </a>
    </div>
    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/four-pegs/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/food-truck-blogs/four-pegs/cover_chris_four_pegs.webp" alt="Post 4">
    </a>
    </div>
    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/woof-n-waggin/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/food-truck-blogs/woof-n-waggin/insta_cover.webp" alt="Post 3">
    </a>
    </div>
    <div class="post">
        <a href="https://aroundtheville.com/restaurant-bar/restaurant/noosh-nosh/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/restaurant-bar/restaurant/noosh-nosh/insta_cover.jpg" alt="Post 2">
    </a>
    </div>
    <div class="post">
        <a href="https://aroundtheville.com/food-truck-blogs/acme-chicken-bowls/" rel="noopener noreferrer">
        <img src="https://aroundtheville.com/food-truck-blogs/acme-chicken-bowls/acme-chicken-bowls-food-trucks.webp" alt="Post 1">
    </a>
    </div>
</div>

</body>
</html>
